{
  "name": "connect-mobile-detection",
  "version": "0.0.5",
  "description": "Connect middleware to check useragent for mobile or tablet devices.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R list ./test/test.js"
  },
  "author": "Shawn Price <shawnp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.4.2"
  },
  "keywords": [
    "connect",
    "middleware",
    "useragent",
    "mobile",
    "tablet"
  ]
}
